DOMAIN=127.0.0.1
CHAIN_ID="polkadot-test"

DB_HARVESTER_NAME=polkascan

BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080"]

SERVER_ADDR=0.0.0.0
SERVER_PORT=8000

#DB_USERNAME=polkascan
#DB_NAME=polkascan_v2_polkadot
#DB_HOST=192.168.178.100
#DB_PORT=36001
#DB_PASSWORD=Polkascan%401234567890

#DB_HOST=192.168.86.37
#DB_PORT=33061
#DB_PASSWORD=root
#DB_USERNAME=root
#DB_NAME=polkascan_explorer

#DB_HOST=192.168.86.37
#DB_PORT=36001
#DB_PASSWORD=Polkascan%401234567890
#DB_USERNAME=polkascan
#DB_NAME=polkascan_v2_polkadot
#WEBSOCKET_URI=wss://explorer-41.polkascan.io/api/v2/polkadot/graphql-ws

DB_HOST=localhost
DB_PORT=3306
DB_PASSWORD=goeieshit
DB_USERNAME=thijs
DB_NAME=explorer_api
WEBSOCKET_URI=ws://127.0.0.1:8000

HTTP_MOUNT=/graphql/
WS_MOUNT=/graphql-ws/

API_SQLA_URI=mysql+pymysql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?charset=utf8mb4
BROADCAST_URI=redis://127.0.0.1:6379

SENTRY_PROJECT_NAME=test-project
SENTRY_SERVER_NAME=test-server
SENTRY_DSN=

TEST_CONNECTION_WAIT_TIME=10
TEST_QUERY_WAIT_TIME=30
TEST_SUBSCRIPTION_WAIT_TIME=60
TEST_SUBSCRIPTION_NR_BLOCKS=10

SUBSCRIBE_NEW_BLOCK_CONNECTIONS=1
SUBSCRIBE_NEW_EVENT_CONNECTIONS=1
SUBSCRIBE_NEW_EXTRINSIC_CONNECTIONS=1
SUBSCRIBE_NEW_TRANSFER_CONNECTIONS=1
SUBSCRIBE_NEW_LOG_CONNECTIONS=1
